<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="200dp"
        android:layout_height="61dp"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="27sp" />


    <TextView
        android:id="@+id/contactTextView"
        android:layout_width="200dp"
        android:layout_height="61dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="0dp"
        android:text="Contact"
        android:textAlignment="center"
        android:textSize="27sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp" />

</RelativeLayout>